apiVersion: v1
kind: Secret
metadata:
  name: myapp
  namespace: myapp
type: Opaque
data:
  db_host: VEJE
  db_port: VEJE
  db_username: VEJE
  db_password: VEJE
  redis_host: VEJE
  redis_port: VEJE
  redis_password: VEJE
  kafka_host: VEJE
  kafka_port: VEJE
  jwt_secret: VEJE
